{
	"id": "obsidian-dnd-statblock",
	"name": "DnD 5e statblock",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "A plugin for Obsidian.md with DnD statblocks in russian.",
	"author": "VladBytsyuk",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
